// Header styles
header
    background: $color1
    padding: 69px 0 49px 0
    color: white
    span
        color: white
    h3 
        text-align: center
    h5
        font-size: 20px
        text-align: center
        font-weight: $medium
    p
        text-align: center
        margin: 24px 0 0 0
    .buttonsWrap
        width: 100%
        margin: 50px 0 0 0
        display: flex
        justify-content: center
        @media only screen and (max-width: 720px)
            flex-flow: column
            align-items: center
    .btnHeader
        margin: 0 40px 0 0
        width: 160px
        padding: 12px 0
        text-align: center
        background: white
        color: $color1
        border: solid 1px $color1
        border-radius: 4px
        font-size: 14px
        @media only screen and (max-width: 420px)
            margin: 10px 0
        &:last-child
            margin: 0