
// Block content styles
.products
    h5
        font-size: 18px
        font-weight: $bold
        text-align: center
        margin: 50px 0
// Products style
.product_wrap
    display: grid
    grid-template-columns: repeat(4, 200px)
    grid-gap: 41px
.product_wrap_flex
    width: 100%
    display: flex
    justify-content: center
.product_card
    figure
        width: 200px
        height: 150px
        margin: 0
        border: solid 1px $color1
.product_name
    margin-top: 14px
.product_new_price
    margin: 6px 0 0 0
    font-size: 16px
    font-weight: $bold
.product_description
    max-height: 60px
    font-size: 12px
    margin: 10px 0 0 0
.product_old_price
    font-size: 12px
    margin: 10px 0 0 0
.product_price_choice
    font-size: 12px
    margin: 7px 0 0 0
.btn-shop
    margin: 10px 0 0 0
    width: 100%
    padding: 6px 0
    display: block
    color: $color2
    text-align: center
    border: solid 1px $color2
    border-radius: 4px