$white: white
$black: black
$color1: #707070
$color2: #888888
$yellow: yellow
$blue: blue
$red: red
$green: green
$orange: #ffad00
$font-color: #1d1d1d
$thin: 100;
$extra-light: 200;
$light: 300;
$regular: 400;
$medium: 500;
$semi-bold: 600;
$bold: 700;
$extra-bold: 800;
$helvetica: 'Helvetica Neue', sans-serif;